ifndef OVERRIDE_ENV
	OCAMLFIND := ocamlfind
	OCAML := ocaml
	OCAMLC := ocamlc
	OCAMLOPT := ocamlopt
	OCAMLMKTOP := ocamlmktop
	OCAMLCP := ocamlcp
	OCAMLDEP := ocamldep
endif

OCAMLFLAGS += -w -3

ifdef WITH_BIN_ANNOT
	OCAMLFLAGS += -bin-annot
endif

ifndef WITHOUT_DEBUG
	OCAMLFLAGS += -g
	OCAMLLDFLAGS += -g
endif

RESULT   = ocamlmerlin$(RESULT_SUFFIX)
TYPER    = src/ocaml$(MERLIN_OCAML_VERSION)
STURGEON = src/sturgeon$(MERLIN_STURGEON_VERSION)
THREADS  = $(MERLIN_NEED_THREADS)

CONFIG_FILES = src/config/my_config.ml src/ocaml

SOURCES = \
	src/config/my_config.ml           \
	src/platform/fs_case.c            \
	$(STURGEON)/sturgeon_stub.ml      \
	src/utils/menhirLib.mli           \
	src/utils/menhirLib.ml            \
	src/utils/terminfo.mli            \
	src/utils/terminfo.ml             \
	$(TYPER)/printf_compat.mli        \
	$(TYPER)/printf_compat.ml         \
	src/utils/trace.mli               \
	src/utils/trace.ml                \
	src/utils/std.ml                  \
	src/utils/misc.mli                \
	src/utils/misc.ml                 \
	src/utils/file_cache.mli          \
	src/utils/file_cache.ml           \
	src/utils/logger.mli              \
	src/utils/logger.ml               \
	src/utils/ppxsetup.mli            \
	src/utils/ppxsetup.ml             \
	src/utils/mymap.mli               \
	src/utils/mymap.ml                \
	src/utils/identifiable.mli        \
	src/utils/identifiable.ml         \
	$(TYPER)/utils/warnings.mli       \
	$(TYPER)/utils/warnings.ml        \
	$(TYPER)/utils/config.mli         \
	$(TYPER)/utils/config.ml          \
	src/ocaml_aux/clflags.mli         \
	src/ocaml_aux/clflags.ml          \
	$(TYPER)/parsing/asttypes.mli     \
	$(TYPER)/parsing/location.mli     \
	$(TYPER)/parsing/location.ml      \
	src/ocaml_aux/location_aux.mli    \
	src/ocaml_aux/location_aux.ml     \
	$(TYPER)/parsing/attr_helper.mli  \
	$(TYPER)/parsing/attr_helper.ml   \
	$(TYPER)/parsing/parsetree.mli    \
	$(TYPER)/parsing/ast_iterator.mli \
	$(TYPER)/parsing/ast_iterator.ml \
	$(TYPER)/parsing/builtin_attributes.mli \
	$(TYPER)/parsing/builtin_attributes.ml \
	$(TYPER)/parsing/longident.mli    \
	$(TYPER)/parsing/longident.ml     \
	$(TYPER)/parsing/docstrings.mli   \
	$(TYPER)/parsing/docstrings.ml    \
	$(TYPER)/parsing/ast_helper.mli   \
	$(TYPER)/parsing/ast_helper.ml    \
	$(TYPER)/parsing/ast_mapper.mli   \
	$(TYPER)/parsing/ast_mapper.ml    \
	$(TYPER)/parsing/printast.mli     \
	$(TYPER)/parsing/printast.ml      \
	$(TYPER)/parsing/pprintast.mli    \
	$(TYPER)/parsing/pprintast.ml     \
	$(TYPER)/typing/annot.mli         \
	$(TYPER)/typing/outcometree.mli   \
	$(TYPER)/typing/ident.mli         \
	$(TYPER)/typing/ident.ml          \
	$(TYPER)/typing/path.mli          \
	$(TYPER)/typing/path.ml           \
	$(TYPER)/typing/primitive.mli     \
	$(TYPER)/typing/primitive.ml      \
	$(TYPER)/typing/types.mli         \
	$(TYPER)/typing/types.ml          \
	$(TYPER)/typing/btype.mli         \
	$(TYPER)/typing/btype.ml          \
	$(TYPER)/typing/cmi_format.mli    \
	$(TYPER)/typing/cmi_format.ml     \
	$(TYPER)/typing/predef.mli        \
	$(TYPER)/typing/predef.ml         \
	$(TYPER)/typing/datarepr.mli      \
	$(TYPER)/typing/datarepr.ml       \
	src/ocaml_aux/tbl.mli             \
	src/ocaml_aux/tbl.ml              \
	$(TYPER)/typing/subst.mli         \
	$(TYPER)/typing/subst.ml          \
	src/ocaml_aux/cmi_cache.ml        \
	$(TYPER)/utils/consistbl.ml       \
	$(TYPER)/utils/consistbl.mli      \
	$(TYPER)/typing/env.mli           \
	$(TYPER)/typing/env.ml            \
	$(TYPER)/typing/typedtree.mli     \
	$(TYPER)/typing/typedtree.ml      \
	$(TYPER)/typing/typedtreeIter.mli \
	$(TYPER)/typing/typedtreeIter.ml  \
	$(TYPER)/typing/printtyped.mli    \
	$(TYPER)/typing/printtyped.ml     \
	$(TYPER)/typing/untypeast.mli     \
	$(TYPER)/typing/untypeast.ml      \
	$(TYPER)/browse_node.mli          \
	$(TYPER)/browse_node.ml           \
	$(TYPER)/typing/typedtreeMap.mli  \
	$(TYPER)/typing/typedtreeMap.ml   \
	$(TYPER)/typing/tast_mapper.mli   \
	$(TYPER)/typing/tast_mapper.ml    \
	$(TYPER)/typing/cmt_format.mli    \
	$(TYPER)/typing/cmt_format.ml     \
	$(TYPER)/tail_analysis.mli        \
	$(TYPER)/tail_analysis.ml         \
	src/kernel/dot_merlin.mli         \
	src/kernel/dot_merlin.ml          \
	$(TYPER)/parsing/syntaxerr.mli    \
	$(TYPER)/parsing/syntaxerr.ml     \
	src/ocaml_aux/cmt_cache.ml        \
	$(TYPER)/typing/ctype.mli         \
	$(TYPER)/typing/ctype.ml          \
	$(TYPER)/typing/oprint.mli        \
	$(TYPER)/typing/oprint.ml         \
	$(TYPER)/typing/mtype.mli         \
	$(TYPER)/typing/mtype.ml          \
	$(TYPER)/raw_compat.ml            \
	src/ocaml_aux/front_aux.mli       \
	src/ocaml_aux/front_aux.ml        \
	$(TYPER)/typing/printtyp.mli      \
	$(TYPER)/typing/printtyp.ml       \
	$(TYPER)/typing/includeclass.mli  \
	$(TYPER)/typing/includeclass.ml   \
	$(TYPER)/typing/includecore.mli   \
	$(TYPER)/typing/includecore.ml    \
	src/kernel/fake.mli               \
	src/kernel/fake.ml                \
	src/extend/extend_protocol.ml     \
	src/extend/extend_helper.mli      \
	src/extend/extend_helper.ml       \
	src/extend/extend_main.mli        \
	src/extend/extend_main.ml         \
	src/extend/extend_driver.mli      \
	src/extend/extend_driver.ml       \
	$(TYPER)/typing/includemod.mli    \
	$(TYPER)/typing/includemod.ml     \
	$(TYPER)/typing/parmatch.mli      \
	$(TYPER)/typing/parmatch.ml       \
	$(TYPER)/typing/stypes.mli        \
	$(TYPER)/typing/stypes.ml         \
	$(TYPER)/typing/typetexp.mli      \
	$(TYPER)/typing/typetexp.ml       \
	$(TYPER)/typing/typecore.mli      \
	$(TYPER)/typing/typecore.ml       \
	$(TYPER)/typing/typedecl.mli      \
	$(TYPER)/typing/typedecl.ml       \
	$(TYPER)/typing/typeclass.mli     \
	$(TYPER)/typing/typeclass.ml      \
	$(TYPER)/typing/typemod.mli       \
	$(TYPER)/typing/typemod.ml        \
	$(TYPER)/parser_raw.mli           \
	$(TYPER)/parser_raw.ml            \
	$(TYPER)/lexer_raw.mli            \
	$(TYPER)/lexer_raw.ml             \
	$(TYPER)/parser_printer.mli       \
	$(TYPER)/parser_printer.ml        \
	$(TYPER)/parser_recover.mli       \
	$(TYPER)/parser_recover.ml        \
	$(TYPER)/parser_explain.ml        \
	src/ocaml_aux/pparse.mli          \
	src/ocaml_aux/pparse.ml           \
	src/kernel/extension.mli          \
	src/kernel/extension.ml           \
	src/utils/history.mli             \
	src/utils/history.ml              \
	src/kernel/merlin_source.ml       \
	src/kernel/merlin_source.mli      \
	src/kernel/lexer_ident.mli        \
	src/kernel/lexer_ident.ml         \
	src/kernel/merlin_lexer.mli       \
	src/kernel/merlin_lexer.ml        \
	src/kernel/merlin_recover.mli     \
	src/kernel/merlin_recover.ml      \
	src/kernel/merlin_explain.ml      \
	src/kernel/merlin_parser.mli      \
	src/kernel/merlin_parser.ml       \
	src/kernel/merlin_reader.mli      \
	src/kernel/merlin_reader.ml       \
	$(TYPER)/raw_typer.mli            \
	$(TYPER)/raw_typer.ml             \
	src/kernel/merlin_browse.mli      \
	src/kernel/merlin_browse.ml       \
	src/kernel/merlin_typer.mli       \
	src/kernel/merlin_typer.ml        \
	src/frontend/main_args.mli        \
	src/frontend/main_args.ml         \
	src/kernel/merlin_project.ml      \
	src/kernel/merlin_project.mli     \
	src/kernel/merlin_buffer.ml       \
	src/kernel/merlin_buffer.mli      \
	src/kernel/merlin_lib.ml          \
	src/ocaml_aux/error_report.mli    \
	src/ocaml_aux/error_report.ml     \
	src/frontend/protocol.ml          \
	src/frontend/IO_json.mli          \
	src/frontend/IO_json.ml           \
	src/frontend/IO_sexp.mli          \
	src/frontend/IO_sexp.ml           \
	src/frontend/IO.mli               \
	src/frontend/IO.ml                \
	src/analysis/browseT.mli          \
	src/analysis/browseT.ml           \
	src/analysis/browse_misc.ml       \
	src/analysis/type_utils.mli       \
	src/analysis/type_utils.ml        \
	src/analysis/typedtrie.mli        \
	src/analysis/typedtrie.ml         \
	src/analysis/ocamldoc.ml          \
	src/analysis/track_definition.mli \
	src/analysis/track_definition.ml  \
	src/analysis/expansion.ml         \
	src/analysis/completion.mli       \
	src/analysis/completion.ml        \
	src/analysis/outline.mli          \
	src/analysis/outline.ml           \
	src/analysis/jump.mli             \
	src/analysis/jump.ml              \
	$(TYPER)/tast_helper.ml           \
	src/analysis/destruct.mli         \
	src/analysis/destruct.ml          \
	src/frontend/command.mli          \
	src/frontend/command.ml           \
	src/frontend/ocamlmerlin.ml

PACKS = str findlib yojson unix $(MERLIN_STURGEON_PACKAGE)

ifeq "$(NATIVE)" "false"
ocamlmerlin $(RESULT): byte-code
else
ocamlmerlin $(RESULT): native-code
endif

-include OCamlMakefile
