SRC = src
TYPER = $(SRC)/ocaml
KERNEL = $(SRC)/kernel

## Settings

### Parser

PARSER_I = $(TYPER)/preprocess/parser_raw.mly
PARSER_O = $(TYPER)/parser_raw.ml \
					 $(TYPER)/parser_raw.mli \
					 $(TYPER)/parser_raw.cmly

### Normal lexer

LEXER_I = $(TYPER)/preprocess/lexer_raw.mll
LEXER_O = $(TYPER)/lexer_raw.ml

### Ident Lexer

ILEXER_I = $(KERNEL)/preprocess/lexer_ident.mll
ILEXER_O = $(KERNEL)/lexer_ident.ml

### Derived files

TARGETS =                    \
  $(ILEXER_O) $(LEXER_O) $(PARSER_O) \
  $(TYPER)/parser_printer.ml \
  $(TYPER)/parser_recover.ml \
  $(TYPER)/parser_explain.ml

all: $(TARGETS)

## Rules

### Preprocessors

GEN_PRINTER = preprocessors/printer/gen_printer
GEN_RECOVER = preprocessors/recover/gen_recover
GEN_EXPLAIN = preprocessors/explain/gen_explain

$(GEN_RECOVER):
	$(MAKE) -C preprocessors/recover

$(GEN_PRINTER): $(GEN_PRINTER).ml
	$(MAKE) -C preprocessors/printer

$(GEN_EXPLAIN): $(GEN_EXPLAIN).ml
	$(MAKE) -C preprocessors/explain

### Parser

MENHIR_FLAGS = --infer --inspection --table --cmly \
       --ocamlc 'ocamlc.opt -I $(TYPER)/parsing -I $(SRC)/ocaml_aux -I $(KERNEL)'

$(PARSER_I): $(PARSER_I)p
	cpp -P $^ > $@

$(PARSER_O): $(PARSER_I)
	menhir $(MENHIR_FLAGS) $(PARSER_I)
	mv $(subst $(TYPER),$(TYPER)/preprocess,$(PARSER_O)) $(TYPER)

### Lexers

$(LEXER_O): $(LEXER_I)
	ocamllex -o $(subst ../,,$@) $(subst ../,,$<)

$(ILEXER_O): $(ILEXER_I)
	ocamllex -o $(subst ../,,$@) $(subst ../,,$<)

### Derivation

$(TYPER)/parser_printer.ml: $(TYPER)/parser_raw.cmly $(GEN_PRINTER)
	$(GEN_PRINTER) $< > $@
	
$(TYPER)/parser_recover.ml: $(TYPER)/parser_raw.cmly $(GEN_RECOVER)
	$(GEN_RECOVER) $< > $@

$(TYPER)/parser_explain.ml: $(TYPER)/parser_raw.cmly $(GEN_EXPLAIN)
	$(GEN_EXPLAIN) $< > $@

### Clean

clean:
	$(MAKE) -C preprocessors/printer clean
	$(MAKE) -C preprocessors/recover clean
	$(MAKE) -C preprocessors/explain clean

clear:
	rm -f $(TARGETS)
