ifndef OVERRIDE_ENV
	OCAMLFIND := ocamlfind
	OCAML := ocaml
	OCAMLC := ocamlc
	OCAMLOPT := ocamlopt
	OCAMLMKTOP := ocamlmktop
	OCAMLCP := ocamlcp
	OCAMLDEP := ocamldep
endif

OCAMLFLAGS += -w -3

ifdef WITH_BIN_ANNOT
	OCAMLFLAGS += -bin-annot
endif

ifndef WITHOUT_DEBUG
	OCAMLFLAGS += -g
	OCAMLLDFLAGS += -g
endif

RESULT   = ocamlmerlin$(RESULT_SUFFIX)
TYPER    = src/ocaml_typer$(MERLIN_OCAML_VERSION)
STURGEON = src/sturgeon$(MERLIN_STURGEON_VERSION)
THREADS  = $(MERLIN_NEED_THREADS)

CONFIG_FILES = src/config/my_config.ml src/ocaml

SOURCES = \
	src/config/my_config.ml           \
	src/platform/fs_case.c            \
	$(STURGEON)/sturgeon_stub.ml      \
	src/utils/menhirLib.mli           \
	src/utils/menhirLib.ml            \
	$(TYPER)/printf_compat.mli        \
	$(TYPER)/printf_compat.ml         \
	src/utils/trace.mli               \
	src/utils/trace.ml                \
	src/utils/std.ml                  \
	src/utils/misc.mli                \
	src/utils/misc.ml                 \
	src/utils/file_cache.mli          \
	src/utils/file_cache.ml           \
	src/utils/logger.mli              \
	src/utils/logger.ml               \
	src/utils/ppxsetup.mli            \
	src/utils/ppxsetup.ml             \
	src/ocaml_support/identifiable.mli \
	src/ocaml_support/identifiable.ml  \
	src/ocaml_support/tbl.mli          \
	src/ocaml_support/tbl.ml           \
	$(TYPER)/utils/warnings.mli       \
	$(TYPER)/utils/warnings.ml        \
	$(TYPER)/utils/config.mli         \
	$(TYPER)/utils/config.ml          \
	src/ocaml_support/clflags.mli     \
	src/ocaml_support/clflags.ml      \
	$(TYPER)/parsing/asttypes.mli     \
	$(TYPER)/parsing/location.mli     \
	$(TYPER)/parsing/location.ml      \
	src/ocaml_support/location_aux.mli \
	src/ocaml_support/location_aux.ml  \
	$(TYPER)/parsing/attr_helper.mli  \
	$(TYPER)/parsing/attr_helper.ml   \
	$(TYPER)/parsing/parsetree.mli    \
	$(TYPER)/parsing/ast_iterator.mli \
	$(TYPER)/parsing/ast_iterator.ml \
	$(TYPER)/parsing/builtin_attributes.mli \
	$(TYPER)/parsing/builtin_attributes.ml \
	$(TYPER)/parsing/longident.mli    \
	$(TYPER)/parsing/longident.ml     \
	$(TYPER)/parsing/docstrings.mli   \
	$(TYPER)/parsing/docstrings.ml    \
	$(TYPER)/parsing/ast_helper.mli   \
	$(TYPER)/parsing/ast_helper.ml    \
	$(TYPER)/parsing/ast_mapper.mli   \
	$(TYPER)/parsing/ast_mapper.ml    \
	$(TYPER)/parsing/printast.mli     \
	$(TYPER)/parsing/printast.ml      \
	$(TYPER)/parsing/pprintast.mli    \
	$(TYPER)/parsing/pprintast.ml     \
	$(TYPER)/typing/annot.mli         \
	$(TYPER)/typing/outcometree.mli   \
	$(TYPER)/typing/ident.mli         \
	$(TYPER)/typing/ident.ml          \
	$(TYPER)/typing/path.mli          \
	$(TYPER)/typing/path.ml           \
	$(TYPER)/typing/primitive.mli     \
	$(TYPER)/typing/primitive.ml      \
	$(TYPER)/typing/types.mli         \
	$(TYPER)/typing/types.ml          \
	$(TYPER)/typing/btype.mli         \
	$(TYPER)/typing/btype.ml          \
	$(TYPER)/typing/cmi_format.mli    \
	$(TYPER)/typing/cmi_format.ml     \
	$(TYPER)/typing/predef.mli        \
	$(TYPER)/typing/predef.ml         \
	$(TYPER)/typing/datarepr.mli      \
	$(TYPER)/typing/datarepr.ml       \
	$(TYPER)/typing/subst.mli         \
	$(TYPER)/typing/subst.ml          \
	src/ocaml_support/cmi_cache.ml        \
	$(TYPER)/utils/consistbl.ml       \
	$(TYPER)/utils/consistbl.mli      \
	$(TYPER)/typing/env.mli           \
	$(TYPER)/typing/env.ml            \
	$(TYPER)/typing/typedtree.mli     \
	$(TYPER)/typing/typedtree.ml      \
	$(TYPER)/typing/typedtreeIter.mli \
	$(TYPER)/typing/typedtreeIter.ml  \
	$(TYPER)/typing/printtyped.mli    \
	$(TYPER)/typing/printtyped.ml     \
	$(TYPER)/typing/untypeast.mli     \
	$(TYPER)/typing/untypeast.ml      \
	$(TYPER)/browse_node.mli          \
	$(TYPER)/browse_node.ml           \
	$(TYPER)/typing/typedtreeMap.mli  \
	$(TYPER)/typing/typedtreeMap.ml   \
	$(TYPER)/typing/tast_mapper.mli   \
	$(TYPER)/typing/tast_mapper.ml    \
	$(TYPER)/typing/cmt_format.mli    \
	$(TYPER)/typing/cmt_format.ml     \
	$(TYPER)/tail_analysis.mli        \
	$(TYPER)/tail_analysis.ml         \
	$(TYPER)/parsing/syntaxerr.mli    \
	$(TYPER)/parsing/syntaxerr.ml     \
	src/ocaml_support/cmt_cache.ml        \
	$(TYPER)/typing/ctype.mli         \
	$(TYPER)/typing/ctype.ml          \
	$(TYPER)/typing/oprint.mli        \
	$(TYPER)/typing/oprint.ml         \
	$(TYPER)/typing/mtype.mli         \
	$(TYPER)/typing/mtype.ml          \
	$(TYPER)/raw_compat.ml            \
	src/ocaml_support/merlin_support.mli \
	src/ocaml_support/merlin_support.ml  \
	$(TYPER)/typing/printtyp.mli      \
	$(TYPER)/typing/printtyp.ml       \
	$(TYPER)/typing/includeclass.mli  \
	$(TYPER)/typing/includeclass.ml   \
	$(TYPER)/typing/includecore.mli   \
	$(TYPER)/typing/includecore.ml    \
	src/extend/extend_protocol.ml     \
	src/extend/extend_helper.mli      \
	src/extend/extend_helper.ml       \
	src/extend/extend_main.mli        \
	src/extend/extend_main.ml         \
	src/extend/extend_driver.mli      \
	src/extend/extend_driver.ml       \
	$(TYPER)/typing/includemod.mli    \
	$(TYPER)/typing/includemod.ml     \
	$(TYPER)/typing/parmatch.mli      \
	$(TYPER)/typing/parmatch.ml       \
	$(TYPER)/typing/stypes.mli        \
	$(TYPER)/typing/stypes.ml         \
	$(TYPER)/typing/typetexp.mli      \
	$(TYPER)/typing/typetexp.ml       \
	$(TYPER)/typing/typecore.mli      \
	$(TYPER)/typing/typecore.ml       \
	$(TYPER)/typing/typedecl.mli      \
	$(TYPER)/typing/typedecl.ml       \
	$(TYPER)/typing/typeclass.mli     \
	$(TYPER)/typing/typeclass.ml      \
	$(TYPER)/typing/typemod.mli       \
	$(TYPER)/typing/typemod.ml        \
	src/mlib/fake.mli                 \
	src/mlib/fake.ml                  \
	src/mlib/lexer_ident.mli          \
	src/mlib/lexer_ident.ml           \
	$(TYPER)/parser_raw.mli           \
	$(TYPER)/parser_raw.ml            \
	$(TYPER)/lexer_raw.mli            \
	$(TYPER)/lexer_raw.ml             \
	$(TYPER)/parser_printer.mli       \
	$(TYPER)/parser_printer.ml        \
	$(TYPER)/parser_recover.mli       \
	$(TYPER)/parser_recover.ml        \
	$(TYPER)/parser_explain.ml        \
	src/mlib/extension.mli            \
	src/mlib/extension.ml             \
	src/ocaml_support/pparse.mli      \
	src/ocaml_support/pparse.ml       \
	$(TYPER)/raw_typer.mli            \
	$(TYPER)/raw_typer.ml             \
	src/mlib/marg.mli                 \
	src/mlib/marg.ml                  \
	src/mlib/mconfig.mli              \
	src/mlib/mconfig.ml               \
	src/mlib/msource.mli              \
	src/mlib/msource.ml               \
	src/mlib/mreader_explain.ml       \
	src/mlib/mreader_lexer.mli        \
	src/mlib/mreader_lexer.ml         \
	src/mlib/mreader_recover.mli      \
	src/mlib/mreader_recover.ml       \
	src/mlib/mreader_parser.mli       \
	src/mlib/mreader_parser.ml        \
	src/mlib/mreader.mli              \
	src/mlib/mreader.ml               \
	src/mlib/mppx.mli                 \
	src/mlib/mppx.ml                  \
	src/mlib/mqueries.mli             \
	src/mlib/mqueries.ml              \
	src/mlib/reference.ml

PACKS = str findlib yojson unix $(MERLIN_STURGEON_PACKAGE)

ifeq "$(NATIVE)" "false"
ocamlmerlin $(RESULT): byte-code
else
ocamlmerlin $(RESULT): native-code
endif

-include OCamlMakefile
