bin: [
  "ocamlmerlin"
]

share: [
  "vim/merlin/autoload/ctrlp/locate.vim" { "vim/autoload/ctrlp/locate.vim" }
  "vim/merlin/autoload/ctrlp/outline.vim" { "vim/autoload/ctrlp/outline.vim" }
  "vim/merlin/autoload/merlin_find.vim" { "vim/autoload/merlin_find.vim" }
  "vim/merlin/autoload/merlin.py" { "vim/autoload/merlin.py" }
  "vim/merlin/autoload/merlin_type.vim" { "vim/autoload/merlin_type.vim" }
  "vim/merlin/autoload/merlin.vim" { "vim/autoload/merlin.vim" }
  "vim/merlin/autoload/merlin_visual.vim" { "vim/autoload/merlin_visual.vim" }
  "vim/merlin/doc/merlin.txt" { "vim/doc/merlin.txt" }
  "vim/merlin/ftdetect/merlin.vim" { "vim/ftdetect/merlin.vim" }
  "vim/merlin/ftplugin/merlin.vim" { "vim/ftplugin/merlin.vim" }
  "vim/merlin/ftplugin/ocaml.vim" { "vim/ftplugin/ocaml.vim" }
  "vim/merlin/ftplugin/omlet.vim" { "vim/ftplugin/omlet.vim" }
  "vim/merlin/plugin/merlin.vim" { "vim/plugin/merlin.vim" }
  "vim/merlin/syntax_checkers/ocaml/merlin.vim" { "vim/syntax_checkers/ocaml/merlin.vim" }
  "vim/merlin/syntax_checkers/omlet/merlin.vim" { "vim/syntax_checkers/omlet/merlin.vim" }
  "vim/merlin/syntax/merlin.vim" { "vim/syntax/merlin.vim" }
]
share_root: [
  "emacs/merlin-ac.el" {"emacs/site-lisp/merlin-ac.el"}
  "?emacs/merlin-ac.elc" {"emacs/site-lisp/merlin-ac.elc"}
  "emacs/merlin-cap.el" {"emacs/site-lisp/merlin-cap.el"}
  "?emacs/merlin-cap.elc" {"emacs/site-lisp/merlin-cap.elc"}
  "emacs/merlin-company.el" {"emacs/site-lisp/merlin-company.el"}
  "?emacs/merlin-company.elc" {"emacs/site-lisp/merlin-company.elc"}
  "emacs/merlin-compat.el" {"emacs/site-lisp/merlin-compat.el"}
  "?emacs/merlin-compat.elc" {"emacs/site-lisp/merlin-compat.elc"}
  "emacs/merlin.el" {"emacs/site-lisp/merlin.el"}
  "?emacs/merlin.elc" {"emacs/site-lisp/merlin.elc"}
  "emacs/merlin-iedit.el" {"emacs/site-lisp/merlin-iedit.el"}
  "?emacs/merlin-iedit.elc" {"emacs/site-lisp/merlin-iedit.elc"}
]
