(ocamllex
 ((modules (lexer_raw))
  (mode    promote)))

(rule
 ((targets (parser_raw.mly))
  (deps    (parser_raw.mlyp))
  (mode    fallback)
  (action
    (with-stdout-to ${@}
      (run gcc "-E" "-x" c "-P" ${<})))))

(rule
  ((targets (parser_raw.ml parser_raw.mli))
   (deps    (parser_raw.mly
             (glob_files ${ROOT}/src/ocaml/parsing/*.cmi)
             (glob_files ${ROOT}/src/ocaml/utils/*.cmi)))
   (mode    fallback)
   (action  (run ${bin:menhir} --infer --inspection --table --cmly
                 --ocamlc "${OCAMLC} -I ../../parsing -I ../../utils" ${<}))))
