(* -*- tuareg -*- *)

module J = Jbuild_plugin.V1
;;

let ver =
  try
    match List.assoc "cmi_magic_number" J.ocamlc_config with
    | "Caml1999I023" -> "407_0"
    | _ -> raise Not_found
  with Not_found ->
    Scanf.sscanf J.ocaml_version "%s@.%s@." (fun maj min -> maj ^ min)

let load_path =
  let version = Scanf.sscanf J.ocaml_version "%d.%d." (fun ma mi -> ma, mi) in
  if version >= (4,8)
  then ""
  else {|
(rule
  (targets load_path.ml)
  (action (copy# load_path.ml.pre408 %{targets})))|}
;;

Printf.ksprintf J.send {|
(copy_files# %s/*.ml{,i})
%s

(library
  (name utils)
  (wrapped false)
  (libraries config merlin_utils)
  (modules_without_implementation result_compat))
|} ver load_path
