opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.3.0"
  "ocaml-config.3"
  "ocaml-system.5.3.0"
]
roots: [
  "alcotest.1.8.0"
  "alcotest-lwt.1.8.0"
  "bentov.1"
  "brr.0.0.7"
  "cohttp.5.3.1"
  "cohttp-lwt.5.3.0"
  "cohttp-lwt-unix.5.3.0"
  "conduit.6.2.0"
  "conduit-lwt.6.2.0"
  "conduit-lwt-unix.6.2.0"
  "cstruct.6.2.0"
  "ctypes.0.23.0"
  "ctypes-foreign.0.23.0"
  "fpath.0.7.3+dune"
  "git.3.18.0"
  "git-unix.3.18.0"
  "graphql.0.14.0"
  "graphql-cohttp.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "happy-eyeballs-lwt.2.0.0"
  "hex.1.5.0"
  "index.1.6.2"
  "ipaddr.5.6.0"
  "irmin.3.10.0"
  "irmin-pack.3.10.0"
  "irmin-tezos.3.10.0"
  "irmin-watcher.0.5.0"
  "js_of_ocaml-lwt.6.0.1"
  "logs.0.7.0+dune2"
  "lwt-dllist.1.0.1"
  "mdx.2.5.0"
  "metrics.0.4.1"
  "metrics-unix.0.4.1"
  "mimic.0.0.9"
  "mirage-clock.4.2.0"
  "mirage-crypto-rng-lwt.1.2.0"
  "mirage-kv.6.1.1"
  "notty.0.2.3"
  "ocaml-system.5.3.0"
  "odoc.2.4.4"
  "ppx_blob.0.9.0"
  "ppx_deriving.6.0.3"
  "ppx_repr.0.7.0"
  "ppxlib.0.35.0"
  "printbox.0.12"
  "printbox-text.0.12"
  "progress.0.4.0"
  "ptime.1.2.0+dune"
  "qcheck-alcotest.0.24"
  "re.1.12.0"
  "uuidm.0.9.9"
  "websocket-lwt-unix.2.16"
  "yaml.3.2.0"
]
installed: [
  "alcotest.1.8.0"
  "alcotest-lwt.1.8.0"
  "angstrom.0.16.1"
  "arp.4.0.0"
  "asn1-combinators.0.3.2"
  "astring.0.8.5+dune"
  "awa.0.5.0"
  "awa-mirage.0.5.0"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base+dune"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bentov.1"
  "bheap.2.0.0"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.10.0"
  "bos.0.2.1+dune"
  "brr.0.0.7"
  "ca-certs.1.0.0"
  "ca-certs-nss.3.108-1"
  "camlp-streams.5.0.1"
  "carton.0.7.2"
  "carton-git.0.7.2"
  "carton-lwt.0.7.2"
  "cf.0.5.0"
  "cf-lwt.0.5.0"
  "checkseum.0.5.2"
  "cmdliner.1.3.0+dune"
  "cohttp.5.3.1"
  "cohttp-lwt.5.3.0"
  "cohttp-lwt-unix.5.3.0"
  "conduit.6.2.0"
  "conduit-lwt.6.2.0"
  "conduit-lwt-unix.6.2.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-gnuplot.0.1"
  "conf-libffi.2.0.0"
  "conf-pkg-config.4"
  "cppo.1.8.0"
  "crunch.4.0.0"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "cstruct-lwt.6.2.0"
  "cstruct-unix.6.2.0"
  "ctypes.0.23.0"
  "ctypes-foreign.0.23.0"
  "decompress.1.5.3"
  "digestif.1.2.0"
  "dns.10.0.0"
  "dns-client.10.0.0"
  "dns-client-mirage.10.0.0"
  "domain-name.0.4.1"
  "duff.0.5"
  "dune.3.17.2"
  "dune-configurator.3.17.2"
  "duration.0.2.1"
  "either.1.0.0"
  "emile.1.1"
  "encore.0.8"
  "eqaf.0.10"
  "ethernet.3.2.0"
  "faraday.0.8.2"
  "fmt.0.9.0+dune"
  "fpath.0.7.3+dune"
  "fsevents.0.3.0"
  "fsevents-lwt.0.3.0"
  "gen.1.1"
  "git.3.18.0"
  "git-mirage.3.18.0"
  "git-paf.3.18.0"
  "git-unix.3.18.0"
  "gmap.0.3.0"
  "graphql.0.14.0"
  "graphql-cohttp.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "h1.1.0.0"
  "h2.0.13.0"
  "happy-eyeballs.2.0.0"
  "happy-eyeballs-lwt.2.0.0"
  "happy-eyeballs-mirage.2.0.0"
  "hex.1.5.0"
  "hpack.0.13.0"
  "httpun-types.0.2.0"
  "hxd.0.3.3"
  "index.1.6.2"
  "inotify.2.6"
  "integers.0.7.0"
  "ipaddr.5.6.0"
  "ipaddr-cstruct.5.6.0"
  "ipaddr-sexp.5.6.0"
  "irmin.3.10.0"
  "irmin-pack.3.10.0"
  "irmin-tezos.3.10.0"
  "irmin-watcher.0.5.0"
  "js_of_ocaml.6.0.1"
  "js_of_ocaml-compiler.6.0.1"
  "js_of_ocaml-lwt.6.0.1"
  "js_of_ocaml-ppx.6.0.1"
  "js_of_ocaml-toplevel.6.0.1"
  "jsonm.1.0.2"
  "kdf.1.0.0"
  "ke.0.6"
  "logs.0.7.0+dune2"
  "lru.0.3.1"
  "lwt.5.9.0"
  "lwt-dllist.1.0.1"
  "lwt_log.1.1.2"
  "macaddr.5.6.0"
  "macaddr-cstruct.5.6.0"
  "magic-mime.1.3.1"
  "mdx.2.5.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "metrics.0.4.1"
  "metrics-unix.0.4.1"
  "mimic.0.0.9"
  "mimic-happy-eyeballs.0.0.9"
  "mirage-clock.4.2.0"
  "mirage-crypto.1.2.0"
  "mirage-crypto-ec.1.2.0"
  "mirage-crypto-pk.1.2.0"
  "mirage-crypto-rng.1.2.0"
  "mirage-crypto-rng-lwt.1.2.0"
  "mirage-flow.5.0.0"
  "mirage-kv.6.1.1"
  "mirage-mtime.5.0.0"
  "mirage-net.4.0.0"
  "mirage-ptime.5.0.0"
  "mirage-sleep.4.0.0"
  "mtime.2.1.0"
  "notty.0.2.3"
  "num.1.5-1"
  "ocaml.5.3.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.5.3.0"
  "ocaml-version.3.7.3"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlgraph.2.1.0"
  "ocplib-endian.1.2"
  "odoc.2.4.4"
  "odoc-parser.2.4.4"
  "ohex.0.2.0"
  "optint.0.3.0"
  "paf.0.8.0"
  "parsexp.v0.15.0"
  "pecu.0.7"
  "ppx_blob.0.9.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_irmin.3.10.0"
  "ppx_repr.0.7.0"
  "ppx_sexp_conv.v0.15.1"
  "ppxlib.0.35.0"
  "printbox.0.12"
  "printbox-text.0.12"
  "progress.0.4.0"
  "psq.0.2.1"
  "ptime.1.2.0+dune"
  "qcheck-alcotest.0.24"
  "qcheck-core.0.24"
  "randomconv.0.2.0"
  "re.1.12.0"
  "repr.0.7.0"
  "result.1.5"
  "rresult.0.7.0+dune"
  "rusage.1.0.0"
  "sedlex.3.3"
  "semaphore-compat.1.0.2"
  "seq.base+dune"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "tcpip.9.0.0"
  "terminal.0.4.0"
  "tezos-base58.1.0.0"
  "tls.2.0.0"
  "tls-mirage.2.0.0"
  "topkg.1.0.7"
  "tyxml.4.6.0"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "uucp.16.0.0"
  "uuidm.0.9.9"
  "uutf.1.0.3+dune"
  "vector.1.0.0"
  "websocket.2.16"
  "websocket-lwt-unix.2.16"
  "x509.1.0.5"
  "yaml.3.2.0"
  "yojson.2.2.2"
  "zarith.1.14"
]
