(* -*- tuareg -*- *)

module J = Jbuild_plugin.V1
;;

let ver =
  Scanf.sscanf J.ocaml_version "%s@.%s@." (fun maj min -> maj ^ min)
;;

Printf.ksprintf J.send {|
; We support too many versions of OCaml to handle the following properly:
;
;     Error (warning 3): deprecated: Stdlib.String.capitalize
;
(env
 (dev     (flags (:standard -w -3)))
 (release (flags (:standard -w -3))))

(copy_files# %s/*.ml{,l,yp})

(ocamllex lexer_ident lexer_raw)

(rule
 (targets parser_raw.mly)
 (deps    parser_raw.mlyp)
 (action
   (with-stdout-to %%{targets}
     (run gcc "-E" "-x" c "-P" %%{deps}))))

(menhir
 (modules parser_raw)
 (flags :standard --inspection --table --cmly))

(rule
  (targets parser_recover.ml)
  (deps    parser_raw.cmly)
  (action
    (with-stdout-to %%{targets}
       (run %%{exe:./recover/gen_recover.exe} %%{deps}))))

(rule
  (targets parser_explain.ml)
  (deps    parser_raw.cmly)
  (action
    (with-stdout-to %%{targets}
       (run %%{exe:./explain/gen_explain.exe} %%{deps}))))

(rule
  (targets parser_printer.ml)
  (deps    parser_raw.cmly)
  (action
    (with-stdout-to %%{targets}
       (run %%{exe:./printer/gen_printer.exe} %%{deps}))))

(library
  (name preprocess)
  (wrapped false)
  (libraries parsing menhirLib))
|} ver
